@color:pink;
@baseFont:50px;
@border: 5px + 5;
body {
	background-color:@color;
}

// 当做运算时，只有一个单位就以该单位为准
// 如果出现两个不同单位，则以第一个单位为准
img{
	width: 82 / 50rem;
	height: 82 / 50rem;
}
img{
	width: 82rem / @baseFont;
	height: 82rem / @baseFont;
}