<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,width=device-width">
	<title>响应式布局</title>
	<style type="text/css">
		body{
			color:#fff;
		}
		.box{
			width: 85%;margin: 0 auto;
		}
		.box>div{
			width: 32%;height: 300px;background: red;float: left;margin-bottom: 20px;
			margin-right: 2%;
		}
		.box>div:nth-child(3n){
			margin-right: 0
		}
		/*PC端样式开始*/
		@media screen and (min-width: 992px) {
			body{
				background: #ccc;
			}
		}
		/*PC端样式结束*/
		/*iPad端样式开始*/
		@media screen  and (max-width: 991px) and (min-width: 768px) {
			body{
				background: #eee;
			}
		}		
		/*iPad端样式结束*/
		/*移动端样式开始*/
		@media screen and (max-width: 767px) {
			body {
				background: #999;
			}
		}
		/*移动端样式结束*/
	</style>
</head>
<body>

	<div class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>