<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style>
        /*.box {
        	width: 715px;
        	margin: auto;
            margin-top: 10px;
            display: flex;
            flex-flow: wrap;
            border: 1px solid #0f0;
        }
        .item {
            margin-bottom: 10px;
            width: 231px;
        }
        .item img{
            width: 231px;
            outline: 1px solid #0ff;
        }*/
        .box {
          display: flex;  
          flex-flow:column wrap;
          height: 100vh;
          width: 715px;
          border: 1px solid #0f0;
        }
        .item {
            margin: 10px;
            width: calc(100%/3 - 20px);
        }
        .item img{
            width: 100%;
            height:100%;
            outline: 1px solid #0ff;
        }
    </style>
</head>
<body>
	<div class="box">
		<div class="item">
			<img src="images/banner1.jpg">
		</div>
		<div class="item">
			<img src="images/banner2.jpg">
		</div>
		<div class="item">
			<img src="images/banner3.jpg">
		</div>
		<div class="item">
			<img src="images/banner4.jpg">
		</div>
		<div class="item">
			<img src="images/banner5.jpg">
		</div>
		<div class="item">
			<img src="images/banner6.jpg">
		</div>
		<div class="item">
			<img src="images/banner7.jpg">
		</div>
		<div class="item">
			<img src="images/banner8.jpg">
		</div>
		<div class="item">
			<img src="images/banner9.jpg">
		</div>
		<div class="item">
			<img src="images/banner10.jpg">
		</div>
		<div class="item">
			<img src="images/banner11.jpg">
		</div>
		<div class="item">
			<img src="images/banner12.jpg">
		</div>
		<div class="item">
			<img src="images/banner13.jpg">
		</div>
	</div>	
</body>
</html>