@import "common";
body{
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  background: #f2f2f2;
}
@baseFont: 50;
.search-content{
  width: 15rem;
  height: 88rem / @baseFont;
  background: #ffc001;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  .classify{
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
  }
  .search{
    flex: 1;
    input{
      border: 0;
      height: 66rem / @baseFont;
      border-radius: 33rem / @baseFont;
      margin-top: 12rem / @baseFont;
      width: 100%;
      padding-left: 55rem / @baseFont;
      font-size: 25rem / @baseFont;
      color: #757575;
      outline: none;
    }
  }
  .login{
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 10rem / @baseFont;
    font-size: 25rem / @baseFont;
    text-align: center;
    line-height: 70rem / @baseFont;
    color: #fff;
  }
}
.banner{
  width: 750rem / @baseFont;
  height: 368rem / @baseFont;
  img{
    width: 100%;
    height: 100%;
  }
}
.ad{
  display: flex;
  a{
    flex: 1;
    img{
      width: 100%;
    }
  }
}
.nav{
  width: 750rem / @baseFont;
  a{
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;
    float: left;text-align: center;
    img{
      width: 80rem / @baseFont;
      height: 80rem / @baseFont;
      display: block;
      margin: 10rem / @baseFont auto 0;
    }
    span{
      font-size: 25rem / @baseFont;
      color: #333;
      
    }
  }
}







